# MarketPlace-Server

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: 기능-구현.md  리팩토링.md  이슈-해결.md  이슈해결.md  환경-설정.md
.github/workflows/: cicd.yml
local/: docker-compose.yml
src/main/java/com/appcenter/marketplace/: MarketplaceApplication.java
src/main/java/com/appcenter/marketplace/domain/beta/: BetaCoupon.java  BetaMarket.java
src/main/java/com/appcenter/marketplace/domain/beta/controller/: BetaCouponController.java  BetaMarketController.java
src/main/java/com/appcenter/marketplace/domain/beta/repository/: BetaCouponCustom.java  BetaCouponCustomImpl.java  BetaCouponRepository.java  BetaMarketRepository.java
src/main/java/com/appcenter/marketplace/domain/beta/service/: BetaCouponService.java  BetaMarketService.java
src/main/java/com/appcenter/marketplace/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/appcenter/marketplace/domain/cheer/: Cheer.java  CheerRepository.java
src/main/java/com/appcenter/marketplace/domain/cheer/controller/: CheerController.java
src/main/java/com/appcenter/marketplace/domain/cheer/dto/: CheerCountRes.java
src/main/java/com/appcenter/marketplace/domain/cheer/service/: CheerService.java
src/main/java/com/appcenter/marketplace/domain/coupon/: Coupon.java  CouponRepository.java
src/main/java/com/appcenter/marketplace/domain/coupon/controller/: AdminCouponController.java  CouponController.java  CouponOwnerController.java
src/main/java/com/appcenter/marketplace/domain/coupon/domain/: Coupon.java
src/main/java/com/appcenter/marketplace/domain/coupon/repository/: CouponRepository.java  CouponRepositoryCustom.java  CouponRepositoryCustomImpl.java
src/main/java/com/appcenter/marketplace/domain/coupon/service/: AdminCouponService.java  CouponOwnerService.java  CouponService.java
src/main/java/com/appcenter/marketplace/domain/favorite/: Favorite.java  FavoriteRepository.java
src/main/java/com/appcenter/marketplace/domain/favorite/controller/: FavoriteController.java
src/main/java/com/appcenter/marketplace/domain/image/: Image.java  ImageRepository.java
src/main/java/com/appcenter/marketplace/domain/local/: Local.java
src/main/java/com/appcenter/marketplace/domain/market/: Market.java  MarketRepository.java
src/main/java/com/appcenter/marketplace/domain/member/: Member.java  MemberRepository.java  Role.java
src/main/java/com/appcenter/marketplace/domain/member_coupon/: CouponType.java  MemberCoupon.java  MemberCouponRepository.java  MemberCouponType.java
src/main/java/com/appcenter/marketplace/domain/member_payback/: MemberPayback.java
src/main/java/com/appcenter/marketplace/domain/metro/: Metro.java
src/main/java/com/appcenter/marketplace/domain/notification/: Notification.java  TargetType.java
src/main/java/com/appcenter/marketplace/domain/payback/: Payback.java
src/main/java/com/appcenter/marketplace/domain/requestMarket/: RequestMarket.java
src/main/java/com/appcenter/marketplace/domain/stats/: DailyVisitorStats.java
src/main/java/com/appcenter/marketplace/domain/tempMarket/: TempMarket.java
src/main/java/com/appcenter/marketplace/global/annotation/: DistributeLock.java
src/main/java/com/appcenter/marketplace/global/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributeLockAop.java
src/main/java/com/appcenter/marketplace/global/common/: BaseEntity.java  CacheName.java  CommonResponse.java  EntityType.java  ErrorResponse.java  Major.java  StatusCode.java  TargetType.java
src/main/java/com/appcenter/marketplace/global/config/: AsyncConfig.java  CorsConfig.java  FcmConfig.java  ImageConfig.java  JpaAuditingConfig.java  MetricsConfig.java  MysqlConfig.java  OracleConfig.java  QuerydslConfig.java  RedisConfig.java  RetryConfig.java  SecurityConfig.java  SwaggerConfig.java  VisitorTrackingFilter.java
src/main/java/com/appcenter/marketplace/global/exception/: CustomException.java  ExceptionControllerAdvice.java  FcmException.java  JwtExceptionHandlerFilter.java
src/main/java/com/appcenter/marketplace/global/fcm/: FcmController.java  FcmRequest.java  FcmService.java
src/main/java/com/appcenter/marketplace/global/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/appcenter/marketplace/global/oracleRepository/: InuLoginRepository.java
src/main/java/com/appcenter/marketplace/global/scheduler/: CheerTicketScheduler.java  DailyStatsScheduler.java  MemberCouponExpireScheduler.java  VisitorResetScheduler.java
src/main/java/com/appcenter/marketplace/global/service/: VisitorStatsService.java
src/main/java/com/appcenter/marketplace/global/swagger/: OctetStreamReadMsgConverter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/appcenter/marketplace/: FcmRetryTest.java  FcmServiceTest.java  MarketplaceApplicationTests.java
src/test/java/com/appcenter/marketplace/beta/: BetaRepositoryTest.java
src/test/java/com/appcenter/marketplace/coupon/: CouponConcurrentTest.java
src/test/java/com/appcenter/marketplace/image/: ImageServiceTest.java
(+195 files in other folders)
