# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

# ?? ?? ???? ??? ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# ??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MySql ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/marketplace?serverTimezone=UTC
spring.datasource.username=marketplace
spring.datasource.password=marketplace

# Oracle ????? ??
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver
oracle.datasource.jdbc-url=jdbc:oracle:thin:@//117.16.191.204:2521/INUDB
oracle.datasource.username=LNK_MAP
oracle.datasource.password=map0115
